T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
PLUS=20
MINUS=21
MULT=22
DIV=23
MOD=24
AND=25
OR=26
NOT=27
EQ=28
LT=29
LEQ=30
GT=31
GEQ=32
NEQ=33
ID=34
NUMBER=35
STRING=36
R_COMMENT=37
C_COMMENT=38
LINE_COMMENT=39
WS=40
ErrorChar=41
'program'=1
';'=2
'var'=3
':'=4
'integer'=5
','=6
'begin'=7
'end'=8
'.'=9
':='=10
'writeln'=11
'('=12
')'=13
'readln'=14
'if'=15
'then'=16
'else'=17
'repeat'=18
'until'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'and'=25
'or'=26
'not'=27
'='=28
'<'=29
'<='=30
'>'=31
'>='=32
'<>'=33
